package main

func main() {
	reverseString([]byte("hello"))
}

// reverseString 反转一个字符串。
// 该函数接收一个字节切片 s，并将其原地反转，即不使用额外的存储空间。
// 参数:
//
//	s []byte: 待反转的字符串，以字节切片的形式表示。
//
// 返回值:
//
//	该函数没有返回值，但它原地修改了输入的字节切片，使其内容被反转。
func reverseString(s []byte) {
	// 使用双指针技术从两端开始向中心遍历字符串，并交换字符。
	// i 从开始位置向后移动，j 从结束位置向前移动，直到 i 和 j 相遇。
	for i, j := 0, len(s)-1; i < j; i, j = i+1, j-1 {
		// 交换当前位置的字符。
		// 这里解释为什么交换可以反转字符串：通过交换两端的字符并逐步向中心移动，
		// 我们有效地将字符串分成了两部分，并在中间进行了反转。
		s[i], s[j] = s[j], s[i]
	}
	// 函数执行完毕后，原始字符串已经被反转。
	return
}
